<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template.zul"?>
<?page title="Usuário da Biblioteca"?>
<window id="clienteWindow" title="Usuário da Biblioteca" border="normal" hflex="true" vflex="true" viewModel="@id('vm')@init('com.eficaztech.biblio.view.ClienteView')"
	apply="org.zkoss.bind.BindComposer" self="@{define(content)}">

	<groupbox>
		<hbox>
			<button iconSclass="z-icon-plus" label="Novo" onClick="@command('novo')" />
			<separator />
			<label value="Procurar por" />
			<textbox id="filtroTextbox" hflex="true" onOK="@command('pesquisar')" />
			<button iconSclass="z-icon-search" label="Pesquisar" onClick="@command('pesquisar')" />
			<button label="Limpar" onClick="@command('limpar')" />
		</hbox>
	</groupbox>

	<separator />

	<listbox id="clienteListbox" model="@bind(vm.clientes)" mold="paging" autopaging="true" vflex="true" selectedItem="@bind(vm.clienteSelecionado)">
		<listhead>
			<listheader hflex="min" label="Código" />
			<listheader label="Nome" />
			<listheader hflex="min" label="Tipo de Cliente" />
			<listheader hflex="min" label="Ações" align="center" />
		</listhead>
		<template name="model" var="item">
			<listitem>
				<listcell label="@load(item.codigo)" />
				<listcell label="@load(item.nome)" />
				<listcell label="@load(item.tipoCliente.nome)" />
				<listcell>
					<button iconSclass="z-icon-edit" onClick="@command('editar', id=item.id)" tooltiptext="Editar" />
				</listcell>
			</listitem>
		</template>
	</listbox>

	<window id="editWindow" visible="false" border="normal" width="80%">

		<groupbox>
			<hbox>
				<button iconSclass="z-icon-check" label="Salvar" onClick="@command('salvar')" />
				<button iconSclass="z-icon-trash-o" id="excluirButton" label="Excluir" onClick="@command('excluir')" />
				<button iconSclass="z-icon-ban" label="Cancelar" onClick="@command('cancelar')" />
			</hbox>
		</groupbox>

		<separator />

		<grid zclass="none" id="e_errors">
			<columns>
				<column />
			</columns>
			<rows>
				<row zclass="none">
					<hbox hflex="true">
						<vbox>
							<label value="Código" />
							<intbox id="codigoIntbox" value="@bind(vm.clienteSelecionado.codigo)" maxlength="10" />
							<label id="e_codigo" />
						</vbox>
						<vbox hflex="true">
							<label value="Nome" />
							<textbox value="@bind(vm.clienteSelecionado.nome)" maxlength="100" hflex="true" />
							<label id="e_nome" />
						</vbox>
						<vbox>
							<label value="Tipo de Usuário" />
							<combobox model="@bind(vm.tiposClientes)" selectedItem="@bind(vm.clienteSelecionado.tipoCliente)" />
							<label id="e_tipoCliente" />
						</vbox>
					</hbox>
				</row>
				<row zclass="none">
					<hbox hflex="true">
						<vbox hflex="true">
							<label value="Endereço" />
							<textbox value="@bind(vm.clienteSelecionado.endereco)" maxlength="100" rows="5" hflex="true" />
							<label id="e_endereco" />
						</vbox>
					</hbox>
				</row>
				<row zclass="none">
					<hbox hflex="true">
						<vbox hflex="true">
							<label value="Telefones" />
							<textbox value="@bind(vm.clienteSelecionado.telefones)" maxlength="50" hflex="true" />
							<label id="e_telefones" />
						</vbox>
					</hbox>
				</row>

				<row zclass="none">
					<hbox hflex="true">
						<vbox hflex="true">
							<label value="Email" />
							<textbox value="@bind(vm.clienteSelecionado.email)" maxlength="100" hflex="true" />
							<label id="e_email" />
						</vbox>
						<vbox> 
							<label value="Ativo" />
							<combobox model="@bind(vm.ativos)" selectedItem="@bind(vm.clienteSelecionado.ativo)" />
							<label id="e_ativo" />
						</vbox>
					</hbox>
				</row>

			</rows>
		</grid>

	</window>

</window>

