<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template.zul"?>
<?page title="Curso"?>
<window id="cursoWindow" title="Curso" border="normal" hflex="true" vflex="true" viewModel="@id('vm')@init('com.eficaztech.biblio.view.CursoView')" apply="org.zkoss.bind.BindComposer"
	self="@{define(content)}">

	<groupbox>
		<hbox>
			<button iconSclass="z-icon-plus" label="Novo" onClick="@command('novo')" />
			<separator />
			<label value="Procurar por" />
			<textbox id="filtroTextbox" hflex="true" onOK="@command('pesquisar')" />
			<button iconSclass="z-icon-search" label="Pesquisar" onClick="@command('pesquisar')" />
			<button label="Limpar" onClick="@command('limpar')" />
		</hbox>
	</groupbox>

	<separator />

	<listbox id="cursoListbox" model="@bind(vm.cursos)" mold="paging" autopaging="true" vflex="true" selectedItem="@bind(vm.cursoSelecionado)">
		<listhead>
			<listheader label="Nome" />
			<listheader hflex="min" label="Ações" />
		</listhead>
		<template name="model" var="item">
			<listitem>
				<listcell label="@load(item.nome)" />
				<listcell>
					<button iconSclass="z-icon-edit" onClick="@command('editar', id=item.id)" tooltiptext="Editar" />
				</listcell>
			</listitem>
		</template>
	</listbox>

	<window id="editWindow" visible="false" width="70%" border="normal">

		<groupbox>
			<hbox>
				<button iconSclass="z-icon-check" label="Salvar" onClick="@command('salvar')" />
				<button iconSclass="z-icon-trash-o" id="excluirButton" label="Excluir" onClick="@command('excluir')" />
				<button iconSclass="z-icon-ban" label="Cancelar" onClick="@command('cancelar')" />
			</hbox>
		</groupbox>

		<separator />

		<box>
			<vbox>
				<label value="Nome" />
				<textbox id="nomeTextbox" value="@bind(vm.cursoSelecionado.nome)" maxlength="100" cols="100" />
				<label id="e_nome" />
			</vbox>

		</box>

	</window>

</window>

