<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template.zul"?>
<?page title="Consultas"?>
<window id="win" border="normal" hflex="true" vflex="true"
	viewModel="@id('vm')@init('com.eficaztech.biblio.relatorio.AcervoDataCadastroRel')"
	apply="org.zkoss.bind.BindComposer" self="@{define(content)}">

	<window id="editWindow" title="Acervo por Data de Cadastro" width="50%"
		border="normal" position="center, center" mode="overlapped">

		<grid>
			<columns>
				<column hflex="min" />
				<column width="200px"/>
				<column hflex="min" />
				<column width="150px"/>
				<column hflex="min" />
				<column width="150px"/>
				<column hflex="max" />
			</columns>
			<rows>
				<row>
					<label>Tipo</label>
					<combobox model="@bind(vm.tipos)" id="tiposCombobox"
						selectedItem="@bind(vm.tipoSelecionado)" />
					<label>De</label>
					<datebox id="inicioDatebox" />
					<label>até</label>
					<datebox id="fimDatebox"/>
				</row>
				<row>
					<label />
					<button iconSclass="z-icon-print" label="Imprimir"
						onClick="@command('imprimir')" />
				</row>
			</rows>
		</grid>

	</window>

</window>


